# TestEquipment_Test

./: TestEquipment_Test.sln
APIKeyValidatorMiddelware/: APIKeyValidatorMiddelware.csproj
APIKeyValidatorMiddelware/Middleware/: ApiKeyFilter.cs  ApiKeyValidationAttribute.cs
APIKeyValidatorMiddelware/Models/: SystemApiServiceRow.cs
APIKeyValidatorMiddelware/Services/: ApiKeyService.cs
TestEquipment_Test/: Program.cs  TestEquipment_Test.csproj  TestEquipment_Test.http  appsettings.json
TestEquipment_Test/Controllers/: ApiKeyTestController.cs  AreasController.cs  CheckInController.cs  LinesController.cs  PlantsController.cs  SapOrderController.cs  SerialNumberController.cs  StationsController.cs
TestEquipment_Test/Models/Data/: Area.cs  CheckIn.cs  DbContext.cs  Line.cs  Plant.cs  SapOrder.cs  SerialNumber.cs  Station.cs
TestEquipment_Test/Properties/: launchSettings.json
