<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIKeyValidatorMiddelware\APIKeyValidatorMiddelware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.ObjectBuilder">
      <HintPath>..\..\..\dlls references\Microsoft.Practices.ObjectBuilder.DLL</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\dlls references\dll_api\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SapDataHelper">
      <HintPath>..\..\..\dlls references\dll_api\SapDataHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
